
@doc "Error"
model Error {
  code: int32;
  message: string;
}


@doc "Success"
model Ok<T> {
  @header statusCode: 200;
  ... T;
}


@doc "AutoRest Bool Test Service"
@resource "/bool"
interface Bools {
  @doc "Get true Boolean value"
  @get getTrue(): true | Error;
  
  @doc "Set Boolean value true"
  @put setTrue(@body value: true): Ok | Error;

  @doc "Get true Boolean false"
  @get getFalse(): false | Error;
  
  @doc "Set Boolean value false"
  @put setFalse(@body value: false): boolean | Error;
  
  @doc "Get null Boolean value"
  @get getNull(): boolean | Error;

  @doc "Get invalid Boolean value"
  @get getInvalid(): boolean | Error;
}