@resource("/keys")
namespace KeysResource(
  ... ServiceParams,
  ... SyncTokenHeader
) {

  @doc("Gets a list of keys.")
  @operationId("GetKeys")
  list(
    ... AcceptDatetimeHeader,

    @query name: string,
    @header after: string,
  ): OkResponse<SyncTokenHeader & KeyPage> | Error,

  @doc("Requests the headers and status of the given resource.")
  @operationId("CheckKeys")
  listHead(
    ... AcceptDatetimeHeader,

    @query name: string,
    @header after: string,
  ): OkResponse<SyncTokenHeader> | Error
}
