
@resource('/keys')
interface KeysResource(
  ... serviceParams
  ... SyncTokenHeader
) {

  @description("Gets a list of keys.")
  @operationId("GetKeys")
  list(
    ... AcceptDatetimeHeader,
    @query name: string,
    @header after: string,
  ): Ok<SyncTokenHeader & KeyPage> | Error;

  @description("Requests the headers and status of the given resource.")
  @operationId("CheckKeys")
  listHead(
    ... AcceptDatetimeHeader,
    @query name: string,
    @header after: string,
  ): Ok<SyncTokenHeader> | Error;
  
}