
@resource('/labels')
interface LabelsResource(
  ... serviceParams,
  ... SyncTokenHeader
) {

  @description("Gets a list of labels.")
  @operationId("GetLabels")
  list(
    ... AcceptDatetimeHeader,

    @query name?: string,
    @query after?: string,
  ): Ok<SyncTokenHeader & LabelPage> | Error;

  @description("Requests the headers and status of the given resource.")
  @operationId("CheckLabels")
  listHead(
    ... AcceptDatetimeHeader,

    @query name?: string,
    @query after?: string,
    @query $Select?: LabelField[],
  ): Ok<SyncTokenHeader> | Error;
}