
@resource('/revisions')
interface RevisionsResource(
  ... ServiceParams,
  ... SyncTokenHeader
) {

  "Gets a list of revisions."
  @operationId("GetRevisions")
  list(
    ... AcceptDatetimeHeader,


    @query $Select?: KeyField[]   "Used to select what fields are present in the returned resource(s).",
    @query label: string          "A filter used to match labels",
    @query key: string            "A filter used to match keys.",
  ): Ok<SyncTokenHeader & Page<KeyValue>> | Error;

  "Requests the headers and status of the given resource."
  @operationId("CheckRevisions")
  listHead(
    ... AcceptDatetimeHeader,

    @query name: string,
    @query after: string,
  ): Ok<SyncTokenHeader> | Error;
}