
@resource('/revisions')
interface RevisionsResource(
  ... serviceParams,
  ... SyncTokenHeader
) {

  @description("Gets a list of revisions.")
  @operationId("GetRevisions")
  list(
    ... AcceptDatetimeHeader,


    @query After: date,

    @description("Used to select what fields are present in the returned resource(s).")
    @query $Select?: KeyField[],
    
    @query label: string,
    @query key: string
  ): Ok<SyncTokenHeader & Page<KeyValue>> | Error;

  @description("Requests the headers and status of the given resource.")
  @operationId("CheckRevisions")
  listHead(
    ... AcceptDatetimeHeader,

    @query name: string,
    @query after: string,
  ): Ok<SyncTokenHeader> | Error;
}