
model Person {
  @visibility("read") id: string;
  @visibility("write") secret: string;
  name: string;
  test: string;
}

@withVisibility("read")
model Readable<T> {
  ... T;
}

@withVisibility("write")
model Writable<T> {
  ... T;
}

model ReadablePerson {
  ... Readable<Person>;
}

model WritablePerson {
  ... Writable<Person>;
}

@resource("/hello")
namespace Hello {
  @get op read(@path id: string, @query fieldMask: string[]): ReadablePerson;
  @post op create(person: WritablePerson): ReadablePerson;
}
